{
  "name": "betalogs",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --filter=!sandbox --filter=!functions",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "lint": "turbo lint",
    "test": "turbo test",
    "type-check": "turbo type-check",
    "clean": "turbo clean && rm -rf node_modules/.cache",
    "clean:all": "turbo clean:all && rm -rf node_modules .turbo .sst"
  },
  "devDependencies": {
    "@turbo/gen": "catalog:",
    "prettier": "catalog:",
    "turbo": "catalog:",
    "tsup": "catalog:"
  }
}